Manifest-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/content/ab.cooliris.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Jsaxgpqd72H/bwVU3to/Hg==
SHA1-Digest: v9yXIsbPAGFuhXqNu3NA5mh/aC0=

Name: chrome/content/cooliris-32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8z5767g3WIcQ+a/fKPb3FA==
SHA1-Digest: xeHkSQGEILvQceKK2cWvOmvRrlM=

Name: chrome/content/cooliris.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8JwF1PhsavbaoFfIzgSsaA==
SHA1-Digest: qVsnyspHOhjlk3DSxOo+KwIPj0M=

Name: chrome/content/cooliris.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4SpazxBZJSJeK0c6RQ/oTA==
SHA1-Digest: 3aVWiW/TXHyG5ezn+/ydJLaQXNo=

Name: chrome/content/cooliris.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UBvpmo7BhVVlab4Uf76iMg==
SHA1-Digest: /PS7oKLpPg/XYRH2eV7vQbxg4Ys=

Name: chrome/content/cooliris.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: CpL8kFV4C6mzhJx54FhDUw==
SHA1-Digest: ZsxZMP1rO/QXizX516SIDyYlt8A=

Name: chrome/content/launch.down.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: LnbRyA+gjOVHY3FaJqKE+g==
SHA1-Digest: 0iutD3ykY7DWC/XouSc9ABgFJWw=

Name: chrome/content/launch.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ez5rCkWGkWObrDF5F9drRA==
SHA1-Digest: cECkrzi2nFLlqetXzlfPVRRc1Wc=

Name: chrome/content/return-hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3JrH0FCgE/eHRoCdKdoj4w==
SHA1-Digest: HyBtsNLHXgTRpZNlpOd9Z2Gp+zE=

Name: chrome/content/return-normal.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: tBfHCWDO2b0Sbu6tKLT1fg==
SHA1-Digest: dNtwqW8kfdCWhkPfwA7+kQo5ThY=

Name: chrome/content/toolbar.launch.active.click.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 88q8TyRDJvM+IhxoriJyKA==
SHA1-Digest: ezLyx1IxZX6uZZIKzsFUa6ZHq90=

Name: chrome/content/toolbar.launch.active.hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: F7twBRtvj9RbFy0PpFzIsA==
SHA1-Digest: b//brTbkHwI02VObLudcZEnMGmw=

Name: chrome/content/toolbar.launch.active.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: +Ar0oy0bRDcZTdPfjU07Ow==
SHA1-Digest: pJsb3BTSdEDs6zPyDiYsPVJ11r8=

Name: chrome/content/toolbar.launch.normal.click.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: YfGed0ONBC6B8OnJ5l/xuA==
SHA1-Digest: +FORuZFzSISsoP+T66aKG06OJzU=

Name: chrome/content/toolbar.launch.normal.hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: UD69lDUlbzc2F7v7JsQE8Q==
SHA1-Digest: 0xzx8zArqhVrCEok94AcgqBoi+M=

Name: chrome/content/toolbar.launch.normal.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: XbJWqXnE0QkRrW2z2wlJtw==
SHA1-Digest: aP/oyxpDmet9AfD/M+qIpx/pSfo=

Name: chrome/content/tutorial.filter.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: igfL3MVjqzuoXr8G/rtffg==
SHA1-Digest: UkhaRPh6ifvZyMbUNboPTsPPZdA=

Name: chrome/content/tutorial.scroll.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3ra/3Kwjn2cM2pklx3y90A==
SHA1-Digest: Zve3Rw7SBiYXE1XY16AB7mml98k=

Name: chrome/content/tutorial.search.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: xFFFOyr5xF9nC0SP48nDrQ==
SHA1-Digest: 4YmQwcXsnfmvdPHAkjTGqSwO+wg=

Name: chrome/content/tutorial.searchshop.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: BzYZjYRtHvMs55wVGnjeSw==
SHA1-Digest: kg4al4zgqHGSRbIXythdZIz2MQM=

Name: chrome/content/tutorial.shopping.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: waxg+mnn1lgaDXmr/4IiKw==
SHA1-Digest: jGs0ThLd+FhVW++wEXB0Vo1rgJE=

Name: chrome/content/uiparts.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: yyalOoD+0M3kL7Z6kN1tEg==
SHA1-Digest: jWIMcCTD3X66/6yFOupnCOOaISU=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: p5uzD3I96blVYXe7ay12eQ==
SHA1-Digest: ib/7cg7xTfb4UPgKqFvX4mNEVj4=

Name: components/cooliris.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: IaOHEK3TlQxxuZ/iFipGrw==
SHA1-Digest: B182tJcznXM+1AIfYULCxQnkJZc=

Name: components/coolirisstub.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: fH/See0NUK4T7z3ZX9oqvA==
SHA1-Digest: z5D0m8hz/68pvFDb86jeHV2PLaI=

Name: components/piclensjshelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BVaEGJu5DYN2SKrCar39Tg==
SHA1-Digest: tNLXZNpaoOTKgbU98ezSrYx5q94=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: iDMG7PHBA2kRlTPClAgKAw==
SHA1-Digest: 88jb8EdECr3b/kPBqGU0OMgbwd4=

Name: libs/avcodec-51.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: xM+ZUgmlX9xkMsKpwFTeSQ==
SHA1-Digest: noQK3CapzdeB8Q/6sqI72PlqbaI=

Name: libs/avformat-52.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6kVBQIad0Y1ozvAXDDeHFQ==
SHA1-Digest: lZZ6QdHsbfHzSWMGM2FEPDhFCqQ=

Name: libs/avutil-49.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: KBx4Du6nygYExwjdaJO6Bw==
SHA1-Digest: fLqUcbN48d5EULviaj1+c0IZsFA=

Name: libs/cooliris19.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: iV6zlPIIURbKedLYgleQbw==
SHA1-Digest: adJNNLslhmxfS5p10c0W7tQXq80=

Name: libs/freetype.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: NuvMbAP710hxArmeBezP4g==
SHA1-Digest: r7jf3c7NdUyf9uDcZRXM5QttXPE=

Name: libs/LaunchCooliris.exe
Digest-Algorithms: MD5 SHA1
MD5-Digest: x/Hu9tDs4xht1l772q4HzQ==
SHA1-Digest: edIx8CbWuBqFsijICj/xby3v7S8=

Name: libs/PicLensHelper.exe
Digest-Algorithms: MD5 SHA1
MD5-Digest: opTMJABkAtsxS96W0kiWlg==
SHA1-Digest: lv/euYZwmQsE517MOUBaQ4H7j6k=

Name: libs/pixomatic.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: uMfk7J4T/b3zwswm43vZug==
SHA1-Digest: mIQqTZKvN/x2+jHMNm+JZzFCB+0=
