Signature-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: XRyG5I+7yK7gUBcu+ruhUw==
SHA1-Digest: jCy5+JoYHOK2bTDMyVwpC3zlf00=

Name: chrome/content/ab.cooliris.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: vkQdTwADIpMcl5s3ytHaDA==
SHA1-Digest: gz3aIQRvtQsIPClrmwiJpWYg7kI=

Name: chrome/content/cooliris-32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: R+UIKvPu4j+YZLlS9dtgCg==
SHA1-Digest: GIEDdw2zfCoWNkXsZqt4GcCKawE=

Name: chrome/content/cooliris.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: FHtvqK17jEb/SnGNe9NkXw==
SHA1-Digest: E2WBs6rMz7rFLuW1pGnUbHJRrhk=

Name: chrome/content/cooliris.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: i5wrWOOsSCiWu0LwYj8FAQ==
SHA1-Digest: rnYz4znPvIbxiVAdEIiY2zEYpNg=

Name: chrome/content/cooliris.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: q8FRqV/gdQjkdV3JEZTt0g==
SHA1-Digest: 0hk+25dyWH7qr6/6JYVnQx+7dd0=

Name: chrome/content/cooliris.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: UWZu0xnB1eMIipET5a6zQw==
SHA1-Digest: SaWHE+IeD9TafJEHC659lcr/OVE=

Name: chrome/content/launch.down.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: qLz9xG6KHm53SUUw0yee8A==
SHA1-Digest: 9bdNHWTQQS1INlb++OugryIYJxA=

Name: chrome/content/launch.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: WWNzNlQ7Gy8N93tQJPvnEw==
SHA1-Digest: kGufDdLytTiRMfLnEuuHX8hfJoA=

Name: chrome/content/return-hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: NMtihbv7IiQ+xScytpBdRw==
SHA1-Digest: tfyg/PmYJiltB17EKdO+BmgvK0M=

Name: chrome/content/return-normal.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: sawGRdcnWsIBiTGXqrn1iA==
SHA1-Digest: 7NH0uw51KzomvOJGBjU/z8mDaMI=

Name: chrome/content/toolbar.launch.active.click.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: XZBrMlZ/ghDCXtpsD/74Vw==
SHA1-Digest: geJ0EZ883Kb6BnhLeXJ4pZmybbI=

Name: chrome/content/toolbar.launch.active.hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8rBwADtZggf63CWdQFb6pA==
SHA1-Digest: 1N4hU2pJnQyXnkszFkQ8+pwBoi8=

Name: chrome/content/toolbar.launch.active.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: zC6276xTr/szP21Dm8V/Ww==
SHA1-Digest: t7Gx6x3etPmdwDiGEAlV1/pbZnE=

Name: chrome/content/toolbar.launch.normal.click.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Nrj+d8OtkqJKMv0DM0KY4w==
SHA1-Digest: 6lNAWVD02VjyIkDNNhJgO1/9m1s=

Name: chrome/content/toolbar.launch.normal.hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: vZZ1MdgeVqBCfSpIVHXvYQ==
SHA1-Digest: xKqYNR+yAaSvUu+bPjWZ5QBHLKw=

Name: chrome/content/toolbar.launch.normal.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: tG4ZuPH4UO+ACax8b/zBog==
SHA1-Digest: hP93AtqRCA81rMph9KhaumZpTJk=

Name: chrome/content/tutorial.filter.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9ImohMj9JRX3UBwXkQn45g==
SHA1-Digest: DPob4cgc7OoMXh+kHav0+/05H78=

Name: chrome/content/tutorial.scroll.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4IqFhCqxnwSBtONgmbEVAQ==
SHA1-Digest: Cj3eS0oj75MUiRVtwQJvM4Tk8g4=

Name: chrome/content/tutorial.search.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5ioEqQBs2W+oBcqxnfXZQA==
SHA1-Digest: mbcfjz+rmthXWqn5gbt2QTrWsaU=

Name: chrome/content/tutorial.searchshop.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: w+Xh2706vlioamDpeUZHdA==
SHA1-Digest: erBkIPj9N9ICqpPZXpYK3uqRMWc=

Name: chrome/content/tutorial.shopping.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: L6f/265WJEGEqP/8sK0FdQ==
SHA1-Digest: jkcp5QVztMrN5uBmGbzmpRbkR58=

Name: chrome/content/uiparts.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: wRsLrSpfbvsIDOUT+XoC0A==
SHA1-Digest: Xj/q22wsczeaJXOHrjdAl9CP3tw=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: l9AI0Xiy/YdWbtsbKCZzEA==
SHA1-Digest: K8BYof8CLZSz0ZHvVITJ82k3U64=

Name: components/cooliris.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: UDzNlbmHkdCaqffVuMnfMQ==
SHA1-Digest: XiHJY2aDo8cMOGFhSUNV7i9VH4I=

Name: components/coolirisstub.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: YFDs5L3ObEqFCWbzHNVbSQ==
SHA1-Digest: uNafxIPfUeOwVUB9fEIB6m9K8RQ=

Name: components/piclensjshelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WpTdS/TCu1kCct0U6K1d5g==
SHA1-Digest: qz4w7q4Aajpmc7x8dh+tsP8lm+s=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: BfREG7l9OuEY5L41iRwg/A==
SHA1-Digest: Qb1f4BBvM68VjxYUYjYeicakz+Q=

Name: libs/avcodec-51.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: pxgLSf3diN1ZkZKkOjMwtg==
SHA1-Digest: AslAMxPRWjf0OGMVhgFy2vQKbE8=

Name: libs/avformat-52.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: G5qz5q7uWI44p1mDeJGpaA==
SHA1-Digest: BirvzbhqNhrHVpltZ0/TawNcrfc=

Name: libs/avutil-49.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: zY1TmZTFinS43f5L/6ja6A==
SHA1-Digest: X4axc/7m+u6DkL+2Ql+75PPK6/I=

Name: libs/cooliris19.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: V+ywlzeEHW2gbePfFFymbw==
SHA1-Digest: wth4bk9WdcR6KZPkdHQJ4sBB0hs=

Name: libs/freetype.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: C4eusczI+CyrsD2V4FvyJg==
SHA1-Digest: Mz2kUGo2xYruLdKynb0VjjPfcI8=

Name: libs/LaunchCooliris.exe
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5+PjLpljxR4fMjIel9lpsA==
SHA1-Digest: rrXx70FTUAnqEIdAYjy5EFGpFnY=

Name: libs/PicLensHelper.exe
Digest-Algorithms: MD5 SHA1
MD5-Digest: w+l23njV1swaXWKRmY4v/A==
SHA1-Digest: oRmOi9mpNqh9W8PIcJTsigDk2E4=

Name: libs/pixomatic.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: q2jgON0VhQS88GzGOXUnIA==
SHA1-Digest: iYBXzCozlRk583OeZZeROlnNBRA=
